RUN_ADDRESS="localhost:8080"
DATABASE_URI="postgresql://postgres:postgres@postgres/avitoshop?sslmode=disable"
SECRET_KEY="secret"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"
POSTGRES_APP_USER="postgres"
POSTGRES_APP_PASS="postgres"
POSTGRES_APP_DB="avitoshop"

PGADMIN_DEFAULT_EMAIL="admin@pgadmin.com"
PGADMIN_DEFAULT_PASSWORD="password"